{
  "name": "lean-and-mean",
  "description": "Terse prose, YAGNI code, and automatic CLAUDE.md / SUMMARY.md maintenance. One operating mode, enforced every turn by hooks.",
  "version": "1.0.0",
  "author": {
    "name": "Spinlock Development",
    "url": "https://github.com/spinlockdevelopment"
  },
  "homepage": "https://github.com/spinlockdevelopment/lean-and-mean",
  "repository": "https://github.com/spinlockdevelopment/lean-and-mean",
  "license": "MIT",
  "keywords": ["yagni", "terse", "claude-md", "context-files", "operating-mode", "hooks"]
}
