{
  "name": "lean-and-mean",
  "description": "Concise prose and YAGNI code, installed into the project AGENTS.md. /endsession writes Rules, Next and Todo, commits, pushes, then stops.",
  "version": "5.5.0",
  "author": {
    "name": "Spinlock Development",
    "url": "https://github.com/spinlockdevelopment"
  },
  "homepage": "https://github.com/spinlockdevelopment/lean-and-mean",
  "repository": "https://github.com/spinlockdevelopment/lean-and-mean",
  "license": "MIT",
  "keywords": ["yagni", "terse", "claude-md", "context-files", "operating-mode", "hooks"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "sessionBand": {
      "type": "boolean",
      "title": "Session band",
      "description": "Band above the prompt: Haiku-judged task checklist (one Haiku call per turn) with hide toggle, End session button, auto /endsession at 5 minutes of prompt cache left.",
      "default": true
    }
  }
}
